<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
  <!-- Shader Canvas no fundo -->
  <div id="shader-container"></div>

  <!-- Camada escura transparente sobre o shader -->
  <div id="escurecedor"></div>

  <!-- Script WebGL -->
  <script type="module" src="main.js"></script>

  <!-- Conteúdo principal -->
  <nav>
    <div class="nav-bar">
      <span class="logo"><a>Logo</a></span>
      <div class="menu">
        <ul class="nav-links">
          <li><a href="#home" >Home</a></li>
          <li><a href="#sobre" >Sobre</a></li>
          <li><a href="#projetos" >Projetos</a></li>
          <li><a href="#contato" >Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="one">
    <p class="cursor typewriter-animation">
      Olá, Sou João Arrais, Cursante do curso de Informática, prazer.
    </p>
    <div class="quadrado">Tenho 16 anos, atualmente no segundo ano do ensino médio, e resumindo, decidi fazer Informática porque, ou era isso, ou era caixa do mateus. Tem mais sobre mim abaixo.
        Á respeito de "carreira futura", será provavelmente desenvolvedor de softwares, posso dizer "full-stack", mas prefiro back-end. Atualmente estou morando em Açailandia, mas retorno á Dom-Eliseu aos finais de semana.
    </div>
    <div>imagem</div>
  </section>

</body>
</html>